%YAML:1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: LINEAR
   C: 1.
   term_criteria: { iterations:100 }
   var_count: 3
   class_count: 5
   class_labels: !!opencv-matrix
      rows: 5
      cols: 1
      dt: i
      data: [ 1, 2, 3, 4, 1995897936 ]
   sv_total: 10
   support_vectors:
      - [ -9.67326537e-02, -1.60249765e-05, 1.63316284e-03 ]
      - [ 9.80093241e-01, 1.30357372e-03, -2.69461740e-02 ]
      - [ 1.08259274e-02, -1.56173212e-02, -2.98040956e-02 ]
      - [ -2.24662246e-03, 3.99431878e-34, -2.31413427e-03 ]
      - [ 3.15745994e-02, -1.52560388e-05, -3.05149006e-04 ]
      - [ 1.87218469e-02, -7.39020295e-04, -1.19006904e-02 ]
      - [ -2.35391734e-03, 4.18508085e-34, -2.42465362e-03 ]
      - [ 3.09790182e-03, -1.73398294e-02, -3.29987369e-02 ]
      - [ -2.05369177e-03, 1.21710111e-34, -2.11540610e-03 ]
      - [ -2.21699011e-03, 4.13871679e-34, -2.28361157e-03 ]
   uncompressed_sv_total: 14
   uncompressed_support_vectors:
      - [ 1.93299999e+01, 38., 1.89999998e+00 ]
      - [ 78., 60., 1.29999995e+00 ]
      - [ 78., 45., 1.21000004e+00 ]
      - [ 78., 30., 1.07000005e+00 ]
      - [ 5.73300018e+01, 60., 1.66999996e+00 ]
      - [ 5.73300018e+01, 35., 1.44000006e+00 ]
      - [ 5., 38., 2.42000008e+00 ]
      - [ 2., 63., 4.96100006e+01 ]
      - [ 1.03299999e+01, 3.87999992e+01, 2.50000000e+00 ]
      - [ 1.66700001e+01, 25., 2.22000003e+00 ]
      - [ 1.66700001e+01, 34., 1.69000006e+00 ]
      - [ 1.46700001e+01, 20., 2.49000001e+00 ]
      - [ 1.46700001e+01, 3.77999992e+01, 1.60000002e+00 ]
      - [ 3.37472668e+32, 4.48415509e-44, 3.47613873e+32 ]
   decision_functions:
      -
         sv_count: 1
         rho: -6.5439141921869446e+00
         alpha: [ 1. ]
         index: [ 0 ]
      -
         sv_count: 1
         rho: 1.5342232197799339e+01
         alpha: [ 1. ]
         index: [ 1 ]
      -
         sv_count: 1
         rho: -1.4408207802186492e+00
         alpha: [ 1. ]
         index: [ 2 ]
      -
         sv_count: 1
         rho: -1.1326634607088726e+00
         alpha: [ 1. ]
         index: [ 3 ]
      -
         sv_count: 1
         rho: 1.4619526089738750e+00
         alpha: [ 1. ]
         index: [ 4 ]
      -
         sv_count: 1
         rho: 4.0049210283327785e-01
         alpha: [ 1. ]
         index: [ 5 ]
      -
         sv_count: 1
         rho: -1.1867576037604892e+00
         alpha: [ 1. ]
         index: [ 6 ]
      -
         sv_count: 1
         rho: -1.7232808880481221e+00
         alpha: [ 1. ]
         index: [ 7 ]
      -
         sv_count: 1
         rho: -1.0353950178546931e+00
         alpha: [ 1. ]
         index: [ 8 ]
      -
         sv_count: 1
         rho: -1.1177239608206115e+00
         alpha: [ 1. ]
         index: [ 9 ]
